<view class="container">

    <block wx:if="{{ orderArrayList }}">

        <view class="order-container flex-column" style="background-color: #f7f8fa;">

            <scroll-view enhanced="{{ true }}" show-scrollbar="{{ false }}" refresher-enabled="{{ true }}"
                         scroll-y style="height: 100%" bindrefresherrefresh="onRefresh"
                         refresher-triggered="{{ triggered }}">

                <view class="flex-fill flex-column"
                      style="{{ index!==0 ? 'margin-top: 32rpx;' : '' }}"
                      wx:for="{{ orderArrayList }}" wx:key="index" wx:for-item="item">

                    <van-panel
                            bindtap="onOrderClick" data-item="{{ item }}"
                            title="时间 : {{ item.createTimeStr }}" status="{{ item.statusStr }}"
                            desc="{{ item.obtainTime ? '取餐 : ' + item.obtainTimeStr : null }}"
                            use-footer-slot>

                        <view class="order-item flex-row">

                            <text wx:if="{{ item.quantity > 1 }}"
                            >{{ item.list[0].foodName }} 等{{ item.quantity}}件餐品</text>
                            <text wx:else>{{ item.list[0].foodName }}</text>
                            <text class="order-item-price-text">￥{{ item.orderPrice / 100.00}}</text>

                        </view>

                        <view slot="footer" class="flex-column"
                              style="align-items: flex-end;">
                            <van-button data-id="{{ item }}" disabled="{{ !item.enabled || item.status !== 1 }}"
                                        size="small" type="danger" catchtap="onItemClick">取餐码
                            </van-button>
                        </view>

                    </van-panel>

                </view>

            </scroll-view>

        </view>

    </block>

    <block wx:else>

        <view class="order-container flex-column">

            <view class="flex-fill flex-column flex-center">

                <van-empty description="{{ tips }}"/>

            </view>

        </view>

    </block>

    <van-dialog title="取餐码" use-slot show="{{ showDialog }}" bind:close="qrcodeDialogClose">
        <view class="order-dialog flex-column flex-center">
            <view class="flex-column flex-center" wx:if="{{ qrcode }}">
                <canvas class='canvas' style="width:{{qrcodeWidth}}px; height:{{qrcodeWidth}}px;" canvas-id='canvas'/>
                <text style="margin-top: 32rpx;">{{ codeText }}</text>
            </view>
            <van-loading wx:elif="{{ createQrcode }}" type="spinner" color="#1989fa"/>
        </view>
    </van-dialog>

</view>

