
.popup-view {
    height: calc(612rpx - 100rpx);
    display: flex;
    flex-direction: column;
}

.popup-view-content {
    flex: 1;
    padding: 32rpx 32rpx 0rpx 32rpx;
    display: flex;
    flex-direction: column;
}

.popup-view-content-title {
    color: #333333;
    font-size: 48rpx;
    font-weight: bold;
    padding: 24rpx 0rpx;
}

.popup-view-content-tips {
    color: #666666;
    font-size: 28rpx;
    font-weight: bold;
}

.popup-view-content-control {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.popup-view-content-control-button {
    font-size: 32rpx;
    font-weight: normal;
    color: white;
    background-color: #07c160;
    width: 432rpx;
}

.popup-view-content-control-button-hover {
    background-color: #177c47;
}

.popup-view-content-control-error {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.popup-view-content-control-error-tips {
    font-size: 32rpx;
    margin-left: 12rpx;
    font-weight: 600;
    color: #DB282BFF;
}


.popup-cart-content-view {
    height: calc(1032rpx - 276rpx);
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.popup-cart-content-view-food {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 32rpx;
}

/* ########################################### */

.index-ordering-container-empty {
    height: calc(100% - 120rpx);
    display: flex;
    flex-direction: column;
    padding-top: 100rpx;
}

.index-ordering-container {
    height: calc(100% - 100rpx);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.index-ordering-header {
    height: 300rpx;
}

.index-ordering-content-empty {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.index-ordering-content {
    flex: 1;
    display: flex;
    flex-direction: row;
}

.index-ordering-footer {
    display: flex;
    flex-direction: column;
}

.index-ordering-content-main {
    flex: 1;
    position: relative;
}

.index-ordering-content-main-scroll {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.index-ordering-content-food {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 32rpx;
}

.index-ordering-content-food-plus {
    width: 44rpx;
    height: 44rpx;
    display: inline-grid;
    background-color: #07c160;
    border-radius: 50%;
}

.index-ordering-content-food-plus-hover {
    background-color: #1f7e4c;
}

.van-submit-bar-slot {
    margin-top: 8rpx;
    display: flex;
    flex-direction: column;
}

.van-submit-bar-slot-text {
    font-size: 24rpx;
    color: #333333;
    text-align: center;
}

.van-submit-bar {
    position: relative !important;
}

.swiper-item {
    height: 100%;
    text-align: center;
    line-height: 300rpx;
}

.swiper-item-1 {
    background-color: cadetblue;
}

.swiper-item-2 {
    background-color: cornflowerblue;
}

.swiper-item-3 {
    background-color: gold;
}

