<view class="container">

    <van-popup
            show="{{ show && !hasUserInfo }}"
            position="bottom"
            bind:close="onPopupClose"
            custom-style="height: 612rpx;"
            close-on-click-overlay="{{ false }}">
        <view class="popup-view">
            <text class="popup-view-title">欢迎使用i智慧饭堂小程序</text>
            <text class="popup-view-tips">1.本小程序暂时用于饭堂签到流程演示.</text>
            <text class="popup-view-tips">2.本小程序暂时用于饭堂签到流程演示.</text>
            <text class="popup-view-tips">3.本小程序暂时用于饭堂签到流程演示.</text>
            <text class="popup-view-tips">4.使用过程需要用到您的用户名与头像.</text>
            <button class="popup-view-button" hover-class="popup-view-button-hover" wx:if="{{ hasUserOpenId }}"
                    open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权用户信息
            </button>
            <view wx:else class="popup-view-error">
                <van-icon name="warning" color="#DB282BFF" size="48rpx"/>
                <text class="popup-view-error-tips">小程序openid初始化异常,无法继续.</text>
            </view>
        </view>
    </van-popup>

    <view wx:if="{{ hasUserInfo }}" class="index-ordering-container">

        <view class="index-ordering-header">

            <swiper indicator-dots="{{ true }}" autoplay="{{ true }}" interval="{{ 2000 }}" duration="{{ 500 }}">

                <swiper-item wx:for="{{ background }}" wx:key="*this">

                    <view class="swiper-item {{item}}">{{item}}</view>

                </swiper-item>

            </swiper>

        </view>

        <view wx:if="{{ foodDataInfo }}" class="index-ordering-content">

            <van-sidebar bind:change="onSidebarChange">

                <van-sidebar-item wx:for="{{ foodDataInfo }}" wx:key="index" wx:for-item="item"
                                  title="{{ item.category }}"/>

            </van-sidebar>

            <view class="index-ordering-content-main">

                <scroll-view class='index-ordering-content-main-scroll'
                             show-scrollbar="{{ false }}" scroll-y style="height: 100%">

                    <view class="index-ordering-content-food">

                        <block wx:for="{{ foodDataInfo[category].list }}" wx:key="index" wx:for-item="item">

                            <van-card
                                    style="{{ index!==0 ? 'margin-top: 32rpx;' : '' }}"
                                    tag="{{ item.tag }}"
                                    price="{{ item.price / 100.00 }}"
                                    origin-price="{{ item.origin > 0 ? item.origin / 100.00 : '' }}"
                                    desc="{{ item.desc }}"
                                    title="{{ item.title }}"
                                    thumb="{{ item.thumb }}">

                                <view slot="footer" style="margin-top: -50rpx;">

                                    <view bindtap="onFoodItemClick" data-id="{{ item }}"
                                          class="index-ordering-content-food-plus"
                                          hover-class="index-ordering-content-food-plus-hover">

                                        <van-icon size="32rpx" color="white" name="plus"/>

                                    </view>

                                </view>

                            </van-card>

                        </block>

                    </view>

                </scroll-view>

            </view>

        </view>

        <view wx:else class="index-ordering-content-empty">

            <van-loading size="48rpx">加载中...</van-loading>

        </view>

        <van-transition show="{{ cart.quantity > 0 }}" name="fade-up">

            <view wx:if="{{ cart.quantity > 0 }}" class="index-ordering-footer">

                <van-divider custom-style="margin: 0rpx;" hairline/>

                <van-submit-bar
                        style="width: 100%;"
                        custom-class="van-submit-bar"
                        button-text="提交订单"
                        bind:submit="onOrderingSubmit"
                        safe-area-inset-bottom="{{ false }}"
                        tip="{{ false }}"
                        price="{{ cart.total }}">

                    <view class="van-submit-bar-slot">

                        <van-icon name="cart-o" size="36rpx" info="{{ cart.quantity }}"/>

                        <text class="van-submit-bar-slot-text">购物车</text>

                    </view>

                </van-submit-bar>

            </view>

        </van-transition>

    </view>

    <view wx:else class="index-ordering-container-empty">

        <van-empty image="search" description="正在获取用户授权..."/>

    </view>

</view>
